{
  "name": "travel-recs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.0",
    "wrangler": "^4.0.0"
  }
}
