{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "food-recs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}